<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>jekyll-docs-template : Jekyll Docs Template</title>
        <meta name="description" content="Painless documentation for your projects">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/syntax.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div id="header" class="col-sm-12">
                    <h4><a class="brand" href="/">jekyll-docs-template</a>
    <small>Painless documentation for your projects</small>
</h4>

                </div>
            </div>

            <div class="row">
                
                
                    <div id="content" class="col-sm-12">
                        <h3 id="get-started">Get Started</h3>

<p>Start by <a href="http://jekyllrb.com/docs/posts/">creating a new post</a> one of the categories listed in <code class="highlighter-rouge">_config.yml</code>. It will appear in the navigation on the left once recompiled. Or use the supplied script to make creating pages easier:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>ruby bin/jekyll-page <span class="s2">"Some Page Title"</span> ref
</code></pre>
</div>

<h4 id="dont-forget">Don’t Forget</h4>

<ul>
  <li>Add your own content to this page (i.e. <code class="highlighter-rouge">index.md</code>) and change the <code class="highlighter-rouge">title</code></li>
  <li>Change <code class="highlighter-rouge">title</code> and <code class="highlighter-rouge">subtitle</code> defined in <code class="highlighter-rouge">config.yml</code> for your site</li>
  <li>Set the <code class="highlighter-rouge">baseurl</code> in <code class="highlighter-rouge">_config.yml</code> for your repo if deploying to GitHub pages</li>
</ul>

                    </div>
                
            </div>

            

            <div class="row">
                <div id="footer" class="col-sm-12">
                    Documentation for <a href="https://github.com/bruth/jekyll-docs-template">jekyll-docs-template</a>

                </div>
            </div>
        </div>

        <script>
            function orderNav() {
                var list,
                    section,
                    header,
                    sections = [],
                    lists = {},
                    headers = {};

                var navUl = document.querySelectorAll('#navigation ul')[0],
                    navLis = document.querySelectorAll('#navigation ul li');

                if (!navUl) return;

                for (var i = 0; i < navLis.length; i++) {
                    var order, li = navLis[i];

                    if (li.classList.contains('nav-header')) {
                        section = li.textContent || li.innerText;
                        sections.push(section);
                        headers[section] = li;
                        continue;
                    }

                    if (!lists[section]) {
                        lists[section] = [];
                    }

                    order = parseFloat(li.getAttribute('data-order'))
                    lists[section].push([order, li]);
                }

                for (var i = 0; i < sections.length; i++) {
                    section = sections[i];
                    list = lists[section].sort(function(a, b) {
                        return a[0] - b[0];
                    });

                    if (header = headers[section]) {
                        navUl.appendChild(header);
                    }
                    for (var j = 0; j < list.length; j++) {
                        navUl.appendChild(list[j][1]);
                    }
                }
            }

            if (document.querySelectorAll) orderNav();
        </script>
        
    </body>
</html>
